<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title> IMC </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    
    <style type="text/css">
        body {
            background: url("imagem.jpg"); 
        }
        
        form {
            width: 210px;
            margin: auto;
        }
        
        input, textarea {
            font-family: arial;
            font-weight: normal;
            font-size: 12pt;
            background-color: rgba(255,255,255,0.8);
        }

        input:hover, textarea:hover {
            background-color: #dddddd;
        }
        
        label{
            font-family: Arial;
        }
        
        div#interface {
            width: 300px;
            background-color: #FFFFFF;
            margin: 150px auto 0px auto;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
            padding: 10px;
        }
        
    </style>
    
    <body>
        <div id="interface">
        <form action="imc" method="POST">
            <label>Altura</label> <input type="text" size="10" name="altura" placeholder="Altura"><br><br>
            
            <label>Peso</label> <input type="text" size="10" name="peso" placeholder="Peso"><br><br>
            
            <input type="submit" value="Calcular"><br><br>
        </form>
        </div>
    </body>
</html>
